MONGO_URI=mongodb+srv://soniyashika164_db_user:w6gwtGEjayaviB5W@smart-notes.hgxbxjk.mongodb.net/digitalcertificate?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=9f2b6d8c7a4e1f3c5d0a7b8c4e6f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8
REFRESH_TOKEN_SECRET=3b7f2c9a1e4d6b8c0f5a2d7e9c1b3a4f6e8d0c2b4a6f8e1d3c5b7a9e0f2d4c6
PORT=5000
FRONTEND_URL=http://localhost:5173
